<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cyber_board.css" />
  </head>
  <body>
    <div>
      <div id="header">
        <div class="text-root-box">mega cute hamsters site!</div>
      </div>
      <div id="menu-container">
        <!-- <div class="hamster class"><div></div></div>
        <div class="hamster class"><div></div></div>
        <div class="hamster class"><div></div></div>
        <div class="hamster class"><div></div></div> -->
      </div>
      <div id="duo-container"></div>
      <div id="item-container">
        <div id="ad-box">
          <!-- 광고 -->
          <div id="ad-items">
            <div class="ads" id="ad1"></div>
            <div class="ads" id="ad2"></div>
            <div class="ads" id="ad3"></div>
            <div class="ads" id="ad4"></div>
          </div>
        </div>
        <!-- 포지션 필터 -->
        <div id="position-fillters">
          <div id="fillter-boxs">
            <div id="fillter-box1">
              <div id="line-boxs">
                <div class="fillter-box" id="left-none">전부</div>
                <div class="fillter-box">공격적</div>
                <div class="fillter-box">중립적</div>
                <div class="fillter-box">평화적</div>
              </div>
              <!--  -->
              <div class="standard-box" id="rank-box">움직이는 사진</div>
              <!--  -->
              <div class="standard-box" id="tier-box">연습용 1</div>
              <!--  -->
              <div class="standard-box" id="certified-box">연습용 2</div>
            </div>
            <div id="fillter-box2">
              <div class="standard-box">korea</div>
              <div class="standard-box write-btn rock-on" id="post-btn">
                글 쓰기
              </div>
            </div>
          </div>
        </div>
        <!-- 게시글 -->
        <div id="post-list">
          <div class="post"></div>
        </div>
      </div>
    </div>
    <script src="cyber_board.js"></script>
  </body>
</html>
